# MyASP

./: .gitignore  README.md
MyFirstASP/: MyFirstASP.sln
MyFirstASP/MyFirstASP/: MyFirstASP.csproj  Program.cs  Startup.cs  bundleconfig.json
MyFirstASP/MyFirstASP/Content/styles/: SubmitFormStyle.css
MyFirstASP/MyFirstASP/Controllers/: HomeController.cs  SubmitController.cs
MyFirstASP/MyFirstASP/Models/: ErrorViewModel.cs  UserViewModel.cs
MyFirstASP/MyFirstASP/ShellServices/: Container.cs  ShellService.cs
MyFirstASP/MyFirstASP/Views/: _ViewImports.cshtml
MyFirstASP/MyFirstASP/Views/Home/: Index.cshtml
MyFirstASP/MyFirstASP/Views/Shared/: _Layout.cshtml
MyFirstASP/MyFirstASP/Views/Submit/: Index.cshtml  Submit.cshtml
MyFirstASP/MyFirstAsp.Core/: MyFirstAsp.Core.csproj
MyFirstASP/MyFirstAsp.Core/Interfaces/: IModule.cs
MyFirstASP/MyFirstAsp.Core/Interfaces/Models/: IUser.cs
MyFirstASP/MyFirstAsp.Core/Interfaces/Services/: IInjectionContainer.cs  IShellService.cs
MyFirstASP/UsersAsp.Database/: DatabaseModule.cs  UsersAsp.Database.csproj
MyFirstASP/UsersAsp.Database/Models/: FirstAspDataContext.cs  User.cs
